{
  "name": "gemlite",
  "displayName": "GEM Lite",
  "description": "Simple VS Code plugin for code navigation support in .case/.api files used by GEM Lite.",
  "icon": "images/icon.png",
  "version": "0.2.0",
  "publisher": "ramayac",
  "repository": "https://github.com/ramayac/vs-gemlite",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./vscode/extension",
  "contributes": {
    "languages": [
      {
        "id": "gemlite",
        "aliases": [
          "GemLite", "GEMLite"
        ],
        "extensions": [
          ".case", ".api"
        ]
      }
    ],
    "grammars": [
      {
        "language": "gemlite",
        "scopeName": "gemlite.caseapi",
        "path": "./syntaxes/gemlite.tmLanguage.json"
      }
    ]
  }
}